<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Music</title>
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="./css/theme.css">
       <!-- Stylesheet -->

</head>
<style>
    .header-area {
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 20px;
  left: 0;
  z-index: 1000; }
  .header-area .oneMusic-main-menu {
    position: relative;
    width: 100%;
    height: 85px;
    background-color: transparent; }
    @media only screen and (max-width: 767px) {
      .header-area .oneMusic-main-menu {
        height: 70px; } }
    .header-area .oneMusic-main-menu .classy-nav-container {
      background-color: transparent; }
    .header-area .oneMusic-main-menu .classy-navbar {
      background-color: transparent;
      height: 85px;
      padding: 0; }
      @media only screen and (max-width: 767px) {
        .header-area .oneMusic-main-menu .classy-navbar {
          height: 70px; } }
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li a {
        font-weight: 700;
        text-transform: capitalize;
        color: #ffffff;
        font-size: 16px; }
        .header-area .oneMusic-main-menu .classy-navbar .classynav ul li a:hover, .header-area .oneMusic-main-menu .classy-navbar .classynav ul li a:focus {
          color: rgba(255, 255, 255, 0.7); }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li a {
            background-color: #000000;
            border-bottom-color: rgba(255, 255, 255, 0.1); } }
        @media only screen and (max-width: 767px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li a {
            background-color: #000000;
            border-bottom-color: rgba(255, 255, 255, 0.1); } }
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.megamenu-item > a::after,
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.has-down > a::after {
        color: #ffffff; }
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.megamenu-item ul li > a::after,
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.has-down ul li > a::after {
        color: #232323; }
        @media only screen and (max-width: 767px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.megamenu-item ul li > a::after,
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li.has-down ul li > a::after {
            color: #ffffff; } }
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a {
        color: #232323; }
        .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a:hover, .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a:focus {
          color: #888888; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a {
            padding: 0 15px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a {
            color: #ffffff;
            padding: 0 30px;
            border-bottom-color: rgba(255, 255, 255, 0.1); } }
        @media only screen and (max-width: 767px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li ul li a {
            color: #ffffff;
            padding: 0 30px;
            border-bottom-color: rgba(255, 255, 255, 0.1) !important; } }
      .header-area .oneMusic-main-menu .classy-navbar .classynav ul li .dropdown li .dropdown li .dropdown li a {
        border-bottom: 1px solid rgba(242, 244, 248, 0.7); }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li .dropdown li .dropdown li .dropdown li a {
            border-bottom-color: rgba(255, 255, 255, 0.1) !important; } }
        @media only screen and (max-width: 767px) {
          .header-area .oneMusic-main-menu .classy-navbar .classynav ul li .dropdown li .dropdown li .dropdown li a {
            border-bottom-color: rgba(255, 255, 255, 0.1) !important; } }
    .header-area .oneMusic-main-menu .login-register-cart-button {
      position: relative;
      z-index: 1;
      margin-left: 100px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .oneMusic-main-menu .login-register-cart-button {
          margin-left: 12px;
          margin-top: 15px; } }
      @media only screen and (max-width: 767px) {
        .header-area .oneMusic-main-menu .login-register-cart-button {
          margin-left: 12px;
          margin-top: 15px; } }
      .header-area .oneMusic-main-menu .login-register-cart-button .login-register-btn {
        position: relative;
        z-index: 10; }
        .header-area .oneMusic-main-menu .login-register-cart-button .login-register-btn a {
          -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
          margin-bottom: 0;
          color: #fff;
          font-weight: 700;
          font-size: 16px;
          cursor: pointer;
          line-height: 1; }
          .header-area .oneMusic-main-menu .login-register-cart-button .login-register-btn a:hover, .header-area .oneMusic-main-menu .login-register-cart-button .login-register-btn a:focus {
            color: rgba(255, 255, 255, 0.7); }
      .header-area .oneMusic-main-menu .login-register-cart-button .cart-btn {
        position: relative;
        z-index: 10; }
        .header-area .oneMusic-main-menu .login-register-cart-button .cart-btn p {
          -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
          margin-bottom: 0;
          color: #fff;
          font-size: 18px;
          cursor: pointer;
          line-height: 1; }
          .header-area .oneMusic-main-menu .login-register-cart-button .cart-btn p:hover, .header-area .oneMusic-main-menu .login-register-cart-button .cart-btn p:focus {
            color: rgba(255, 255, 255, 0.7); }
          .header-area .oneMusic-main-menu .login-register-cart-button .cart-btn p .quantity {
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            background-color: #232323;
            color: #fff;
            display: block;
            position: absolute;
            bottom: -5px;
            left: -10px;
            z-index: 10;
            font-size: 9px;
            font-weight: 400;
            border-radius: 50%;
            line-height: 13px;
            text-align: center; }
  .header-area .is-sticky .oneMusic-main-menu {
    position: fixed;
    width: 100%;
    height: 85px;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000000;
    box-shadow: 0 5px 50px 15px rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 767px) {
      .header-area .is-sticky .oneMusic-main-menu {
        height: 70px; } }

.classy-navbar .nav-brand {
  max-width: 130px; }

  .avatar__sm {
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
}

#nav {
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000000;
    background-color: #1a1a1a;
    text-decoration: none;
    padding: 16px 5%;
    z-index: 999;
}

#logo {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 22px;
    font-weight: 700;
    line-height: 0;
    margin: 0;
    color: #ebe0e0;
}

@media (max-width: 640px) {
    #logo span {
        display: none;
    }
}

#logo img {
    height: 42px;
}

#nav a {
    text-decoration: none;
}
</style>
<body>
        <!-- ##### Header Area Start ##### -->
        <header class="header-area">
            <!-- Navbar Area -->
            <div class="oneMusic-main-menu">
                <div class="classy-nav-container breakpoint-off">
                    <div class="container">
                        <!-- Menu -->
                        <nav class="classy-navbar justify-content-between" id="oneMusicNav">
                            <div class="nav--list oneMusic-main-menu">
                                <a href="lobby.html" />
                                <h3 id="logo">
                                    <img src="./images/ubuntu.png" alt="Site Logo">
                                    <span>Ubizo</span>
                                </h3>
                                </a>
                            </div>
                    
                          
                        </nav>
                    </div>
                </div>
            </div>
        </header>
          <!-- ##### Header Area End ##### -->
    <br>
    <br>
    <div class="main-content" id="panel">

        <div class="container-fluid pt-3">
            <div class="row removable">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-8">
                    <div class="row mb-4">
           
                  
                    <div class="row mb-4 position-relative">
                        <div class="col-12">
                            <hr class="horizontal dark">
                          
                        </div>
                        <div class="col-md-3">
                            <img src="https://images.unsplash.com/photo-1574882225036-f2e197a85ad6?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dmlvbGlufGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="w-100 border-radius-lg shadow-lg">
                        </div>
                        <div class="col-md-6 text-start my-auto">
                            <h6 class="text-sm mt-md-0 mt-4">Maron's Playlist</h6>
                            <h5>The Way it Feels 2022</h5>
                            <span class="badge font-weight-normal border">Rock</span>
                            <span class="badge font-weight-normal border">2022</span>
                            <span class="badge font-weight-normal border">Top 10</span>
                            <div class="d-flex align-items-center mt-3">
                                <span class="text-secondary font-weight-normal text-sm me-2">40k Likes</span>
                                <span class="text-secondary text-lg me-2">•</span>
                                <span class="text-secondary font-weight-normal text-sm me-2">36 songs, 1h 32m 10s</span>

                            </div>
                        </div>
                        <div class="col-md-3 text-md-end mt-md-0 mt-4 h-100">
                            <a href="javascript:;" class=" font-weight-bold text-sm">See Details</a>
                            <div class="dropdown ">
                                <a class="cursor-pointer" id="dropdownTable" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end px-2 py-3" aria-labelledby="dropdownTable" style="">
                                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Share</a></li>
                                    <li><a class="dropdown-item border-radius-md" href="javascript:;">Add to favorites</a></li>
                                </ul>
                            </div>
                            <div class="position-absolute d-md-block d-none bottom-0 end-0">
                                <button class="btn btn-icon bg-gradient-info ms-auto h-100" type="button">
                                    <span class="btn-inner--icon"><i class="ni ni-button-cart"></i></span>
                                    <span class="btn-inner--text">Buy</span>
                                </button>
                                <button class="btn btn-icon bg-gradient-info ms-auto h-100" type="button">
                                    <span class="btn-inner--icon"><i class="ni ni-button-play"></i></span>
                                    <span class="btn-inner--text">Play Now</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-transparent shadow-none mb-4">
                        <div class="card-header px-0 bg-transparent pb-0">
                            <h6>Artists songs</h6>
                        </div>
                        <div class="card-body px-0 pt-0 pb-2">
                            <div class="table-responsive p-0">
                                <table class="table align-items-center mb-0 px-0">
                                    <thead>
                                        <tr>
                                            <th class="text-uppercase text-xxs font-weight-bolder opacity-7 px-0">#</th>
                                            <th class="text-uppercase text-xxs font-weight-bolder opacity-7">Title</th>
                                            <th class="text-uppercase text-xxs font-weight-bolder opacity-7 ps-2">Artist</th>
                                            <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">Album</th>
                                            <th class="text-center text-uppercase text-xxs font-weight-bolder opacity-7">time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="ps-0 text-xs  font-weight-bold">
                                                1
                                            </td>
                                            <td>
                                                <div class="d-flex px-3 py-1">
                                                    <div>
                                                        <img src="https://images.unsplash.com/photo-1524650359799-842906ca1c06?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bXVzaWN8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar me-3" alt="image">
                                                    </div>
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">No Idea - Single</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs  font-weight-bold mb-0">Julien Anthoine</p>
                                            </td>
                                            <td class="align-middle text-center text-sm">
                                                <p class="text-xs  font-weight-bold mb-0">No Idea - Single</p>
                                            </td>
                                            <td class="align-middle text-center">
                                                <p class="text-xs  font-weight-bold mb-0">3:32</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0 text-xs  font-weight-bold">
                                                2
                                            </td>
                                            <td>
                                                <div class="d-flex px-3 py-1">
                                                    <div>
                                                        <img src="https://images.unsplash.com/photo-1602104623433-2dd8b8b35548?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGVtb25hZGV8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar me-3" alt="image">
                                                    </div>
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Lemonade</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs  font-weight-bold mb-0">Don Toliver</p>
                                            </td>
                                            <td class="align-middle text-center text-sm">
                                                <p class="text-xs  font-weight-bold mb-0">Lemonade</p>
                                            </td>
                                            <td class="align-middle text-center">
                                                <p class="text-xs  font-weight-bold mb-0">4:11</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0 text-xs  font-weight-bold">
                                                3
                                            </td>
                                            <td>
                                                <div class="d-flex px-3 py-1">
                                                    <div>
                                                        <img src="https://images.unsplash.com/photo-1641968984146-b184fc4bcc51?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWFybGluJTIwbW9ucm9lfGVufDB8MnwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar me-3" alt="image">
                                                    </div>
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">My Lady</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs  font-weight-bold mb-0">Lalu Laurette</p>
                                            </td>
                                            <td class="align-middle text-center text-sm">
                                                <p class="text-xs  font-weight-bold mb-0">My Lady</p>
                                            </td>
                                            <td class="align-middle text-center">
                                                <p class="text-xs  font-weight-bold mb-0">5:10</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0 text-xs  font-weight-bold">
                                                4
                                            </td>
                                            <td>
                                                <div class="d-flex px-3 py-1">
                                                    <div>
                                                        <img src="https://images.unsplash.com/photo-1645536732933-482e22fe6cb8?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2x1YnxlbnwwfDJ8MHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar me-3" alt="image">
                                                    </div>
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">Don't Go</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs  font-weight-bold mb-0">Royelle</p>
                                            </td>
                                            <td class="align-middle text-center text-sm">
                                                <p class="text-xs  font-weight-bold mb-0">Don't Go</p>
                                            </td>
                                            <td class="align-middle text-center">
                                                <p class="text-xs  font-weight-bold mb-0">3:28</p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ps-0 text-xs  font-weight-bold">
                                                5
                                            </td>
                                            <td>
                                                <div class="d-flex px-3 py-1">
                                                    <div>
                                                        <img src="https://images.unsplash.com/photo-1631159614115-6afa168e8491?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNsdWJ8ZW58MHwyfDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60" class="avatar me-3" alt="image">
                                                    </div>
                                                    <div class="d-flex flex-column justify-content-center">
                                                        <h6 class="mb-0 text-sm">His | Hers</h6>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <p class="text-xs  font-weight-bold mb-0">Brawn Hierre</p>
                                            </td>
                                            <td class="align-middle text-center text-sm">
                                                <p class="text-xs  font-weight-bold mb-0">His | Hers</p>
                                            </td>
                                            <td class="align-middle text-center">
                                                <p class="text-xs  font-weight-bold mb-0">4:10</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
         
      
                </div>
            </div>
        </div>
        
    </div>
   
   
</body>